<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="background">
	<h1 style="font-family: Comic Sans Ms">Hello! Welcome to the World of Vishes</h1><br>
	<p style="font-family: Courier New">Undergraduate student enrolled in B.Tech with an excellent knowledge in both,</p>
	<p style="font-family: Courier New">core and non-core field.</p><br>
	<p style="font-family: Courier New">Adept in handling multiple tasks and providing required results within deadline.</p><br>
	<p style="font-family: Courier New">Management experience along with technical skills boosts overall project</p><br>
	<p style="font-family: Courier New">handling capabilities.</p>
</div>
</body>
